<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU_v2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_v2"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OverflowIn"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AuxiliaryCarryIn"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Buffer1"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Buffer2"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,1090)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,1440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Bit Extender"/>
    <comp lib="0" loc="(340,800)" name="Bit Extender"/>
    <comp lib="0" loc="(350,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,1290)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1080)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,1140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,1390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,1510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,1480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Accumulator"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AuxiliaryCarryFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OverflowFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZeroFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SignFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,1200)" name="XOR Gate"/>
    <comp lib="1" loc="(480,1510)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(520,1380)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(530,1250)" name="XOR Gate"/>
    <comp lib="1" loc="(570,510)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,1350)" name="XOR Gate"/>
    <comp lib="2" loc="(680,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(890,860)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(900,1080)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(900,1300)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(170,600)" name="Adder"/>
    <comp lib="3" loc="(260,540)" name="Negator"/>
    <comp lib="3" loc="(360,960)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(400,300)" name="Adder"/>
    <comp lib="3" loc="(400,350)" name="Adder"/>
    <comp lib="3" loc="(400,400)" name="Adder"/>
    <comp lib="3" loc="(400,470)" name="Adder"/>
    <comp lib="3" loc="(400,570)" name="Adder"/>
    <comp lib="3" loc="(450,770)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,1020)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(470,1090)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,850)" name="Divider"/>
    <comp lib="3" loc="(500,1150)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(630,1490)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(630,880)" name="Comparator"/>
    <comp lib="3" loc="(630,930)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(640,1390)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,1490)" name="Negator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(230,920)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="8" loc="(270,920)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(305,920)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(55,445)" name="Text">
      <a name="text" val="ALU -&gt;"/>
    </comp>
    <comp lib="8" loc="(795,710)" name="Text">
      <a name="text" val="to register B"/>
    </comp>
    <comp lib="8" loc="(80,475)" name="Text">
      <a name="text" val="-&gt;"/>
    </comp>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(120,610)" to="(120,630)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(120,630)" to="(290,630)"/>
    <wire from="(150,500)" to="(150,570)"/>
    <wire from="(150,500)" to="(270,500)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(180,1230)" to="(400,1230)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(180,720)" to="(180,1230)"/>
    <wire from="(180,720)" to="(430,720)"/>
    <wire from="(190,1220)" to="(410,1220)"/>
    <wire from="(190,730)" to="(190,1220)"/>
    <wire from="(190,730)" to="(320,730)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(250,1040)" to="(250,1170)"/>
    <wire from="(250,1040)" to="(410,1040)"/>
    <wire from="(250,1170)" to="(250,1180)"/>
    <wire from="(250,1170)" to="(450,1170)"/>
    <wire from="(250,1180)" to="(250,1240)"/>
    <wire from="(250,1180)" to="(410,1180)"/>
    <wire from="(250,1240)" to="(250,1570)"/>
    <wire from="(250,1240)" to="(460,1240)"/>
    <wire from="(250,1570)" to="(530,1570)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(250,760)" to="(250,820)"/>
    <wire from="(250,820)" to="(250,1040)"/>
    <wire from="(250,820)" to="(480,820)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(260,690)" to="(260,760)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(260,760)" to="(260,860)"/>
    <wire from="(260,760)" to="(300,760)"/>
    <wire from="(260,860)" to="(300,860)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(270,540)" to="(270,580)"/>
    <wire from="(270,580)" to="(360,580)"/>
    <wire from="(280,1050)" to="(280,1090)"/>
    <wire from="(280,1050)" to="(390,1050)"/>
    <wire from="(280,1090)" to="(280,1430)"/>
    <wire from="(280,1090)" to="(310,1090)"/>
    <wire from="(280,1430)" to="(550,1430)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,710)" to="(280,800)"/>
    <wire from="(280,710)" to="(340,710)"/>
    <wire from="(280,800)" to="(280,840)"/>
    <wire from="(280,800)" to="(300,800)"/>
    <wire from="(280,840)" to="(280,950)"/>
    <wire from="(280,840)" to="(450,840)"/>
    <wire from="(280,950)" to="(280,990)"/>
    <wire from="(280,950)" to="(320,950)"/>
    <wire from="(280,990)" to="(280,1050)"/>
    <wire from="(280,990)" to="(390,990)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(290,530)" to="(290,630)"/>
    <wire from="(290,530)" to="(510,530)"/>
    <wire from="(290,630)" to="(290,690)"/>
    <wire from="(300,1010)" to="(300,1070)"/>
    <wire from="(300,1010)" to="(390,1010)"/>
    <wire from="(300,1070)" to="(300,1100)"/>
    <wire from="(300,1070)" to="(390,1070)"/>
    <wire from="(300,1100)" to="(300,1440)"/>
    <wire from="(300,1100)" to="(340,1100)"/>
    <wire from="(300,1440)" to="(330,1440)"/>
    <wire from="(300,380)" to="(300,690)"/>
    <wire from="(300,690)" to="(400,690)"/>
    <wire from="(300,860)" to="(300,970)"/>
    <wire from="(300,860)" to="(450,860)"/>
    <wire from="(300,970)" to="(300,1010)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(310,350)" to="(310,680)"/>
    <wire from="(310,680)" to="(390,680)"/>
    <wire from="(320,430)" to="(320,730)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(320,730)" to="(520,730)"/>
    <wire from="(330,1080)" to="(350,1080)"/>
    <wire from="(330,1440)" to="(560,1440)"/>
    <wire from="(340,1100)" to="(340,1120)"/>
    <wire from="(340,1120)" to="(400,1120)"/>
    <wire from="(340,1460)" to="(340,1550)"/>
    <wire from="(340,1550)" to="(420,1550)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(340,500)" to="(450,500)"/>
    <wire from="(340,560)" to="(340,710)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(340,760)" to="(410,760)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(350,1080)" to="(350,1110)"/>
    <wire from="(350,1110)" to="(410,1110)"/>
    <wire from="(350,1460)" to="(350,1540)"/>
    <wire from="(350,1540)" to="(420,1540)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,780)" to="(350,800)"/>
    <wire from="(350,780)" to="(410,780)"/>
    <wire from="(360,1460)" to="(360,1530)"/>
    <wire from="(360,1530)" to="(420,1530)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,970)" to="(520,970)"/>
    <wire from="(370,1460)" to="(370,1520)"/>
    <wire from="(370,1520)" to="(420,1520)"/>
    <wire from="(380,1280)" to="(380,1290)"/>
    <wire from="(380,1280)" to="(560,1280)"/>
    <wire from="(380,1460)" to="(380,1500)"/>
    <wire from="(380,1500)" to="(420,1500)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(380,590)" to="(380,940)"/>
    <wire from="(380,940)" to="(510,940)"/>
    <wire from="(390,1070)" to="(390,1080)"/>
    <wire from="(390,1310)" to="(390,1420)"/>
    <wire from="(390,1420)" to="(470,1420)"/>
    <wire from="(390,1460)" to="(390,1490)"/>
    <wire from="(390,1490)" to="(420,1490)"/>
    <wire from="(390,680)" to="(390,930)"/>
    <wire from="(390,930)" to="(540,930)"/>
    <wire from="(400,1120)" to="(400,1140)"/>
    <wire from="(400,1230)" to="(400,1250)"/>
    <wire from="(400,1250)" to="(420,1250)"/>
    <wire from="(400,1310)" to="(400,1410)"/>
    <wire from="(400,1410)" to="(470,1410)"/>
    <wire from="(400,1460)" to="(400,1480)"/>
    <wire from="(400,1480)" to="(420,1480)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(400,400)" to="(490,400)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(400,690)" to="(400,920)"/>
    <wire from="(400,920)" to="(550,920)"/>
    <wire from="(410,1010)" to="(430,1010)"/>
    <wire from="(410,1030)" to="(430,1030)"/>
    <wire from="(410,1040)" to="(410,1050)"/>
    <wire from="(410,1050)" to="(430,1050)"/>
    <wire from="(410,1070)" to="(410,1080)"/>
    <wire from="(410,1080)" to="(430,1080)"/>
    <wire from="(410,1100)" to="(430,1100)"/>
    <wire from="(410,1110)" to="(410,1140)"/>
    <wire from="(410,1140)" to="(460,1140)"/>
    <wire from="(410,1160)" to="(460,1160)"/>
    <wire from="(410,1310)" to="(410,1400)"/>
    <wire from="(410,1400)" to="(470,1400)"/>
    <wire from="(410,1460)" to="(410,1470)"/>
    <wire from="(410,1470)" to="(420,1470)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(410,440)" to="(640,440)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(420,1250)" to="(420,1270)"/>
    <wire from="(420,1270)" to="(470,1270)"/>
    <wire from="(420,1310)" to="(420,1390)"/>
    <wire from="(420,1390)" to="(470,1390)"/>
    <wire from="(420,450)" to="(420,570)"/>
    <wire from="(420,450)" to="(640,450)"/>
    <wire from="(430,1050)" to="(430,1060)"/>
    <wire from="(430,1060)" to="(450,1060)"/>
    <wire from="(430,1310)" to="(430,1370)"/>
    <wire from="(430,1370)" to="(470,1370)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(430,460)" to="(640,460)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(430,560)" to="(430,720)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(430,740)" to="(490,740)"/>
    <wire from="(440,1310)" to="(440,1360)"/>
    <wire from="(440,1360)" to="(470,1360)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(440,470)" to="(640,470)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(440,810)" to="(440,910)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(440,910)" to="(560,910)"/>
    <wire from="(450,1040)" to="(450,1050)"/>
    <wire from="(450,1050)" to="(480,1050)"/>
    <wire from="(450,1060)" to="(450,1070)"/>
    <wire from="(450,1060)" to="(520,1060)"/>
    <wire from="(450,1110)" to="(450,1120)"/>
    <wire from="(450,1120)" to="(480,1120)"/>
    <wire from="(450,1170)" to="(450,1180)"/>
    <wire from="(450,1180)" to="(470,1180)"/>
    <wire from="(450,1310)" to="(450,1350)"/>
    <wire from="(450,1350)" to="(470,1350)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(460,1230)" to="(460,1240)"/>
    <wire from="(460,1230)" to="(470,1230)"/>
    <wire from="(460,1310)" to="(460,1340)"/>
    <wire from="(460,1340)" to="(470,1340)"/>
    <wire from="(460,720)" to="(460,770)"/>
    <wire from="(460,770)" to="(460,810)"/>
    <wire from="(470,1180)" to="(470,1190)"/>
    <wire from="(470,1190)" to="(640,1190)"/>
    <wire from="(470,1200)" to="(630,1200)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(470,700)" to="(660,700)"/>
    <wire from="(470,870)" to="(470,880)"/>
    <wire from="(470,880)" to="(510,880)"/>
    <wire from="(480,1020)" to="(480,1050)"/>
    <wire from="(480,1020)" to="(860,1020)"/>
    <wire from="(480,1090)" to="(480,1120)"/>
    <wire from="(480,1090)" to="(490,1090)"/>
    <wire from="(480,1410)" to="(480,1510)"/>
    <wire from="(480,1410)" to="(530,1410)"/>
    <wire from="(480,520)" to="(480,690)"/>
    <wire from="(480,780)" to="(480,820)"/>
    <wire from="(480,780)" to="(800,780)"/>
    <wire from="(490,1030)" to="(490,1090)"/>
    <wire from="(490,1030)" to="(860,1030)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(490,430)" to="(640,430)"/>
    <wire from="(490,510)" to="(490,680)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(490,740)" to="(490,810)"/>
    <wire from="(490,810)" to="(850,810)"/>
    <wire from="(490,850)" to="(500,850)"/>
    <wire from="(500,1010)" to="(500,1120)"/>
    <wire from="(500,1010)" to="(510,1010)"/>
    <wire from="(500,1120)" to="(600,1120)"/>
    <wire from="(500,1160)" to="(510,1160)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(500,420)" to="(640,420)"/>
    <wire from="(500,490)" to="(500,550)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,550)" to="(500,610)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(500,610)" to="(500,660)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(500,660)" to="(570,660)"/>
    <wire from="(500,680)" to="(500,850)"/>
    <wire from="(510,1040)" to="(510,1160)"/>
    <wire from="(510,1040)" to="(860,1040)"/>
    <wire from="(510,300)" to="(510,410)"/>
    <wire from="(510,410)" to="(640,410)"/>
    <wire from="(510,530)" to="(510,590)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(510,590)" to="(510,650)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(510,650)" to="(510,680)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(510,710)" to="(510,880)"/>
    <wire from="(510,710)" to="(650,710)"/>
    <wire from="(510,940)" to="(510,1010)"/>
    <wire from="(520,1010)" to="(520,1060)"/>
    <wire from="(520,1010)" to="(850,1010)"/>
    <wire from="(520,1290)" to="(520,1380)"/>
    <wire from="(520,1290)" to="(570,1290)"/>
    <wire from="(520,730)" to="(520,800)"/>
    <wire from="(520,800)" to="(850,800)"/>
    <wire from="(520,820)" to="(520,970)"/>
    <wire from="(520,820)" to="(850,820)"/>
    <wire from="(530,1250)" to="(860,1250)"/>
    <wire from="(530,1300)" to="(530,1410)"/>
    <wire from="(530,1300)" to="(580,1300)"/>
    <wire from="(530,1460)" to="(530,1570)"/>
    <wire from="(530,1460)" to="(610,1460)"/>
    <wire from="(540,1310)" to="(590,1310)"/>
    <wire from="(540,930)" to="(540,1310)"/>
    <wire from="(550,1050)" to="(850,1050)"/>
    <wire from="(550,1390)" to="(550,1430)"/>
    <wire from="(550,680)" to="(550,890)"/>
    <wire from="(550,890)" to="(570,890)"/>
    <wire from="(550,920)" to="(550,1050)"/>
    <wire from="(560,1440)" to="(560,1510)"/>
    <wire from="(560,1510)" to="(570,1510)"/>
    <wire from="(560,910)" to="(560,1280)"/>
    <wire from="(570,1270)" to="(570,1290)"/>
    <wire from="(570,1270)" to="(860,1270)"/>
    <wire from="(570,1380)" to="(600,1380)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(570,520)" to="(570,570)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(570,660)" to="(570,870)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(570,890)" to="(570,940)"/>
    <wire from="(570,890)" to="(590,890)"/>
    <wire from="(570,940)" to="(590,940)"/>
    <wire from="(580,1280)" to="(580,1300)"/>
    <wire from="(580,1280)" to="(860,1280)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(580,530)" to="(580,630)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(580,870)" to="(580,920)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(580,920)" to="(590,920)"/>
    <wire from="(590,1290)" to="(590,1310)"/>
    <wire from="(590,1290)" to="(850,1290)"/>
    <wire from="(590,1400)" to="(590,1430)"/>
    <wire from="(590,1400)" to="(600,1400)"/>
    <wire from="(590,1430)" to="(690,1430)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(590,560)" to="(590,640)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(600,1120)" to="(600,1330)"/>
    <wire from="(600,1330)" to="(690,1330)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(610,1460)" to="(610,1470)"/>
    <wire from="(620,1410)" to="(620,1420)"/>
    <wire from="(620,1420)" to="(660,1420)"/>
    <wire from="(630,1200)" to="(630,1240)"/>
    <wire from="(630,1240)" to="(860,1240)"/>
    <wire from="(630,1490)" to="(640,1490)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(630,610)" to="(630,750)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(630,750)" to="(900,750)"/>
    <wire from="(630,890)" to="(650,890)"/>
    <wire from="(630,930)" to="(770,930)"/>
    <wire from="(630,940)" to="(760,940)"/>
    <wire from="(640,1190)" to="(640,1220)"/>
    <wire from="(640,1220)" to="(850,1220)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(650,880)" to="(650,890)"/>
    <wire from="(650,880)" to="(850,880)"/>
    <wire from="(660,1370)" to="(660,1420)"/>
    <wire from="(660,1370)" to="(690,1370)"/>
    <wire from="(660,570)" to="(660,610)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(680,1490)" to="(690,1490)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(690,1430)" to="(690,1490)"/>
    <wire from="(750,1260)" to="(750,1350)"/>
    <wire from="(750,1260)" to="(860,1260)"/>
    <wire from="(760,940)" to="(760,970)"/>
    <wire from="(760,970)" to="(880,970)"/>
    <wire from="(770,930)" to="(770,960)"/>
    <wire from="(770,960)" to="(930,960)"/>
    <wire from="(800,780)" to="(800,850)"/>
    <wire from="(800,780)" to="(840,780)"/>
    <wire from="(800,850)" to="(800,860)"/>
    <wire from="(800,850)" to="(850,850)"/>
    <wire from="(800,860)" to="(800,870)"/>
    <wire from="(800,860)" to="(850,860)"/>
    <wire from="(800,870)" to="(850,870)"/>
    <wire from="(820,840)" to="(840,840)"/>
    <wire from="(840,780)" to="(840,790)"/>
    <wire from="(840,780)" to="(850,780)"/>
    <wire from="(840,790)" to="(850,790)"/>
    <wire from="(840,830)" to="(840,840)"/>
    <wire from="(840,830)" to="(850,830)"/>
    <wire from="(840,840)" to="(850,840)"/>
    <wire from="(850,1000)" to="(850,1010)"/>
    <wire from="(850,1000)" to="(860,1000)"/>
    <wire from="(850,1010)" to="(860,1010)"/>
    <wire from="(850,1050)" to="(850,1060)"/>
    <wire from="(850,1050)" to="(860,1050)"/>
    <wire from="(850,1060)" to="(850,1070)"/>
    <wire from="(850,1060)" to="(860,1060)"/>
    <wire from="(850,1070)" to="(850,1080)"/>
    <wire from="(850,1070)" to="(860,1070)"/>
    <wire from="(850,1080)" to="(850,1090)"/>
    <wire from="(850,1080)" to="(860,1080)"/>
    <wire from="(850,1090)" to="(850,1100)"/>
    <wire from="(850,1090)" to="(860,1090)"/>
    <wire from="(850,1100)" to="(860,1100)"/>
    <wire from="(850,1220)" to="(850,1230)"/>
    <wire from="(850,1220)" to="(860,1220)"/>
    <wire from="(850,1230)" to="(860,1230)"/>
    <wire from="(850,1290)" to="(850,1300)"/>
    <wire from="(850,1290)" to="(860,1290)"/>
    <wire from="(850,1300)" to="(850,1310)"/>
    <wire from="(850,1300)" to="(860,1300)"/>
    <wire from="(850,1310)" to="(850,1320)"/>
    <wire from="(850,1310)" to="(860,1310)"/>
    <wire from="(850,1320)" to="(860,1320)"/>
    <wire from="(850,830)" to="(850,840)"/>
    <wire from="(870,940)" to="(870,950)"/>
    <wire from="(870,950)" to="(870,990)"/>
    <wire from="(870,950)" to="(900,950)"/>
    <wire from="(870,990)" to="(910,990)"/>
    <wire from="(880,1160)" to="(880,1210)"/>
    <wire from="(880,1160)" to="(910,1160)"/>
    <wire from="(880,1210)" to="(910,1210)"/>
    <wire from="(880,1380)" to="(910,1380)"/>
    <wire from="(880,970)" to="(880,980)"/>
    <wire from="(880,980)" to="(940,980)"/>
    <wire from="(890,860)" to="(940,860)"/>
    <wire from="(90,570)" to="(150,570)"/>
    <wire from="(90,570)" to="(90,760)"/>
    <wire from="(90,760)" to="(250,760)"/>
    <wire from="(900,1080)" to="(940,1080)"/>
    <wire from="(900,1300)" to="(940,1300)"/>
    <wire from="(900,750)" to="(900,950)"/>
    <wire from="(910,1210)" to="(910,1380)"/>
    <wire from="(910,990)" to="(910,1160)"/>
    <wire from="(930,950)" to="(930,960)"/>
    <wire from="(930,950)" to="(940,950)"/>
  </circuit>
  <circuit name="Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Constant"/>
    <comp lib="0" loc="(160,500)" name="Constant"/>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Clock"/>
    <comp lib="0" loc="(670,370)" name="Constant"/>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(140,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(610,350)" name="ALU_v2"/>
    <wire from="(120,300)" to="(120,420)"/>
    <wire from="(120,300)" to="(490,300)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(130,450)" to="(130,610)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(130,610)" to="(190,610)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(190,540)" to="(190,610)"/>
    <wire from="(190,610)" to="(620,610)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(250,430)" to="(250,480)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(270,240)" to="(270,390)"/>
    <wire from="(270,240)" to="(500,240)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(280,250)" to="(510,250)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(290,260)" to="(540,260)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(500,120)" to="(500,240)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,320)" to="(660,320)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(620,310)" to="(620,610)"/>
    <wire from="(620,610)" to="(710,610)"/>
    <wire from="(630,260)" to="(630,410)"/>
    <wire from="(640,190)" to="(640,390)"/>
    <wire from="(650,120)" to="(650,370)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(710,410)" to="(710,610)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(750,350)" to="(750,580)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(90,380)" to="(90,580)"/>
    <wire from="(90,580)" to="(750,580)"/>
  </circuit>
</project>
